{
  "name": "dev-network-server",
  "version": "1.0.0",
  "description": "Social Network for developers",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunriseKovalevski/dev-network-server.git"
  },
  "author": "Vladislav Kovalevski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunriseKovalevski/dev-network-server/issues"
  },
  "homepage": "https://github.com/SunriseKovalevski/dev-network-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "webpack-cli": "^3.2.1"
  }
}
